.container {
  max-width: 1100px;
  padding: 0% 30px;
  margin: 0 auto;
  overflow: auto;
}

.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

@media (max-width: 1000px) {
  #container {
    height: 650px;
  }
  #container-content {
    text-align: center;
  }
}
body {
  background-color: #0BCEAF;
  color: #fff;
  font-family: Roboto, sans-serif;
  color: #000;
}

h1,
.font-weight-bolder {
  font-weight: 900 !important;
}

h2,
h3,
.font-weight-bold {
  font-weight: 700 !important;
}

h4,
h5 .font-weight-medium {
  font-weight: 500 !important;
}

h6,
.font-weight-normal {
  font-weight: 400 !important;
}

.font-weight-thin {
  font-weight: 100 !important;
}

.text-stroke-header {
  -webkit-text-stroke: 3px #ffffff;
  color: transparent;
}

.btn {
  padding: 10px 25px;
  border-radius: 100px;
  margin-left: auto;
  text-decoration: none;
}

.navbar {
  background-color: #a0b9b7;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

.nav-color {
  background-color: #070e2b;
}

.nav-text {
  color: #fff;
}

.navbar-nav {
  display: flex;
}

.navbar .btn {
  margin-left: auto;
  text-decoration: none;
}

.navbar .navbar-brand {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
}

.navbar .navbar-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-nav .nav-item {
  margin: 0 10px;
  text-decoration: none;
}

.body-background {
  background-color: #0BCEAF;
}

.header-bg {
  padding: 40px 0;
  padding: 40px;
  margin: 20px;
  background-color: #fff;
  border-radius: 5px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.left-text {
  flex: 1;
  text-align: left;
}

.myimage-class {
  flex: 1;
  text-align: right;
}

.myimage-class img {
  max-width: 100%;
  height: auto;
  display: block;
}

.welcome-text {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 0;
  gap: 10px;
  background-color: black;
}

.grid-item {
  text-align: center;
  overflow: hidden;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.footer-color {
  background-color: #ffffff;
}

.text-center {
  text-align: center;
}/*# sourceMappingURL=style.css.map */